\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Colored boxes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  -Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems}{2}\protected@file@percent }
\newlabel{theorem:summation}{{3.1}{2}}
\newlabel{antheorem:summation}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Watermarks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Boxes in boxes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Breakable Boxes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fit Boxes}{4}\protected@file@percent }
\tcolorbox@label{27}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rasters of Boxes}{5}\protected@file@percent }
