\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral Domains}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Properties of Integral Domains}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divisibility and Associates}{4}{subsection.1.2}\protected@file@percent }
\newlabel{prop1}{{1.2}{4}{}{tcb@cnt@prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.1}\protected@file@percent }
\newlabel{thm5}{{1.2}{5}{Note}{tcb@cnt@thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division with Remainder and Greatest Common Divisor}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division with Remainder in $\mathbf  {\mathds  {Z}}$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division with Remainder in $\mathds  {Z}[i]$}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greatest Common Divisor}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Euclidean Algorithm}{9}{section.3}\protected@file@percent }
\newlabel{thm9}{{3}{10}{}{tcb@cnt@thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Euclidean Algorithm}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thm10}{{3.1}{11}{}{tcb@cnt@thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Diophantine Equations and Linear Congruences}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Diophantine Equations in Two Variables}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisibility Results}{13}{subsection.4.2}\protected@file@percent }
\newlabel{lemm2}{{4.2}{13}{}{tcb@cnt@lemm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The General Solution of a Linear Diophantine Equation}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiplicative Inverses in $\mathds  {Z}\mathbf  {/n}\mathds  {Z}$}{15}{subsection.4.4}\protected@file@percent }
