\contentsline {section}{\numberline {1}Axioms of Existence and Exensionality}{2}{section.1}%
\contentsline {section}{\numberline {2}Comprehension}{2}{section.2}%
\contentsline {section}{\numberline {3}Pair, Union and Power Set}{3}{section.3}%
\contentsline {section}{\numberline {4}Natural Numbers and Successors}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inductive Sets and the Axiom of Infinity}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Ordered Pairs, Relations, and Cartesian Products}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ordered Pairs}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cartesian Products}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Relations and Functions}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Terminology Around Relations and Functions}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Invertibility, Injectivity, and Surjectivity}{9}{section.6}%
\contentsline {section}{\numberline {7}Equivalence Relations}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equivalence Classes}{10}{subsection.7.1}%
\contentsline {section}{\numberline {8}Partitions}{11}{section.8}%
\contentsline {section}{\numberline {9}Order Relations}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Chains and Extremal Elements}{13}{subsection.9.1}%
\contentsline {section}{\numberline {10}Bounds on Sets, Suprema, and Infima}{14}{section.10}%
\contentsline {section}{\numberline {11}Axiom of choice}{15}{section.11}%
\contentsline {section}{\numberline {12}Zorn's Lemma and the Well-Ordering Theorem}{16}{section.12}%
