\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axioms of Existence and Exensionality}{2}{section.1}\protected@file@percent }
\newlabel{axm:Axiom1}{{1}{2}{Axiom of Existence}{tcb@cnt@axm.1}{}}
\newlabel{axm:Axiom2}{{2}{2}{Axiom of Extensionality}{tcb@cnt@axm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comprehension}{2}{section.2}\protected@file@percent }
\newlabel{axm:Axiom3}{{3}{3}{Axiom Schema of Comprehension}{tcb@cnt@axm.3}{}}
\newlabel{Axiom3}{{2}{3}{Axiom Schema of Comprehension}{tcb@cnt@axm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pair, Union and Power Set}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Numbers and Successors}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Sets and the Axiom of Infinity}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered Pairs, Relations, and Cartesian Products}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordered Pairs}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cartesian Products}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relations and Functions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Terminology Around Relations and Functions}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invertibility, Injectivity, and Surjectivity}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equivalence Relations}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equivalence Classes}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Partitions}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Order Relations}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Chains and Extremal Elements}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bounds on Sets, Suprema, and Infima}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Axiom of choice}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Zorn's Lemma and the Well-Ordering Theorem}{16}{section.12}\protected@file@percent }
