\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary operators}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monoids, Inverse Elements, and Groups}{4}{section.2}\protected@file@percent }
\newlabel{uniq-inv}{{2}{4}{Uniqueness of inverse of any unit}{tcb@cnt@lemm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Groups}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exponent notation for Groups}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Orders of Elements and Cyclic Groups}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.1}\protected@file@percent }
\newlabel{pg6}{{4}{8}{Example}{section*.1}{}}
\newlabel{thm5}{{4}{8}{}{tcb@cnt@thm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subgroups}{10}{section.5}\protected@file@percent }
\newlabel{test}{{5}{10}{Subgroups}{tcb@cnt@thm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples of Subgroup test}{10}{subsection.5.1}\protected@file@percent }
\newlabel{cong}{{5.1}{11}{Example 2 Conjugate}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetric Groups}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Homomorphisms and Cosets}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Group Homomorphisms}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cosets}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Normal Subgroups and Quotient Groups}{17}{section.8}\protected@file@percent }
\newlabel{well-def}{{8}{17}{Normal Subgroups and Quotient Groups}{tcb@cnt@thm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lagrange's Theorem}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to Rings}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties of Rings and Definitions}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Subrings and Homomorphisms}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ring Homomorphisms}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ideals and Quotient Rings}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quotient Rings}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Ideals}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{29}{section*.18}\protected@file@percent }
